package com.example.weblogin;

import java.io.IOException;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;

import android.os.Bundle;
import android.os.StrictMode;
import android.app.Activity;
import android.content.Intent;
import android.view.Menu;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

public class AddStudent extends Activity implements OnItemSelectedListener, OnClickListener {

	EditText idno, familyname, givenname;
	Spinner campus, course, yearlevel;
	Button btnSave,btnCancel;
	private String co;
	private String year;
	private String ca;
	
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
		this.idno = (EditText) this.findViewById(R.id.editText1);
		this.familyname = (EditText) this.findViewById(R.id.editText2);
		this.givenname = (EditText) this.findViewById(R.id.editText3);
		this.campus = (Spinner) this.findViewById(R.id.spinner3);
		this.course = (Spinner) this.findViewById(R.id.spinner2);
		this.yearlevel = (Spinner) this.findViewById(R.id.spinner1);
		this.btnSave = (Button) this.findViewById(R.id.button1);
		this.btnCancel = (Button) this.findViewById(R.id.button2);

		this.campus.setOnItemSelectedListener(this);
		this.course.setOnItemSelectedListener(this);
		this.yearlevel.setOnItemSelectedListener(this);
        
        this.btnSave.setOnClickListener(this);
        this.btnCancel.setOnClickListener(this);
        
        //allow android to run a parallel thread
        //you can only do this , on GingerBread and UP
        StrictMode.ThreadPolicy policy=new StrictMode.ThreadPolicy.Builder().permitAll().build();
        StrictMode.setThreadPolicy(policy);
        
    }

	@Override
	public void onItemSelected(AdapterView<?> arg0, View arg1, int arg2,
			long arg3) {
		co=this.course.getItemAtPosition(arg2).toString();
		year=this.yearlevel.getItemAtPosition(arg2).toString();
		
	}

	@Override
	public void onNothingSelected(AdapterView<?> arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void onClick(View arg0) {
		
		switch(arg0.getId()){
		case R.id.button1:
			
			String idno=this.idno.getText().toString();
			String familyname=this.familyname.getText().toString();
			String givenname=this.givenname.getText().toString();

		
			
			try {
				URL url = new URL("http://10.0.2.2/weblogin/addstudent.php?idno="+idno+"&familyname="+familyname+"&givenname="+givenname+"&course="+co+"&yearlevel="+year+"&campus="+ca);
				HttpURLConnection conn=(HttpURLConnection) url.openConnection();
				//receive the server response
				InputStream is = conn.getInputStream();
				
				StringBuffer sb = new StringBuffer();
				
				int c=0;
				
				while((c=is.read()) != -1){
					
					sb.append((char)c);
				}
				
				Toast.makeText(this, sb.toString(), Toast.LENGTH_LONG).show();				
			
			} catch (MalformedURLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			Intent intent= new Intent (this, StudentList.class);
			intent.putExtra("idno", idno);
			intent.putExtra("familyname", familyname);
			intent.putExtra("givenname", givenname);
			intent.putExtra("course", co);
			intent.putExtra("yearlevel", year);
			intent.putExtra("campus", ca);
			this.startActivityForResult(intent, 100);
			
		case R.id.button2: this.finish();
	/*		//clear all fields, set cursor to idno field
			this.idno.setText("");
			this.familyname.setText("");
			this.givenname.setText("");
			this.course.setSelection(0);
			this.yearlevel.setSelection(0);
			this.idno.requestFocus();*/
		}		
	}
    
}
